<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <h1>Web Design Qoute Form</h1>
        <p>CUSTOMERS DETAILS</p>
    </div>
    <form action="/costumers details.php">
        <div class="name">
            <label for="fname">Your name</label>
            <input type="text" id="fname" placeholder="First name">
            <input type="text" id="lname" placeholder="Last name">
        </div><br>
        <div class="email">
            <label for="email">Your Email</label>
            <input type="text" id="email" placeholder="Email"> 
        </div><br>
        <div class="phone">
            <label for="phone">Phone</label>
            <input type="text" id="phone" placeholder="###">
        </div><br>
        <div class="budget">
            <label for="budget">What is your estimated budget</label>
            <input type="text" id="budget">
        </div><br>
        <div class="project">
            <label for="project">In short, what this project is about?</label>
            <textarea name="" id="project" cols="40" rows="3"></textarea>
        </div><br>
        <div class="seo">
            <label for="seo">How important is SEO for your website?</label>
            <select name="choices">
                <option value="select" placeholder="Please Select">Please Select</option>
                <option value="select">Good</option>
                <option value="select">Very Good</option>
            </select>
        </div><br>
        <div class="hosting">
            <label for="hosting">Do you need hosting</label>
            <input type="radio" name="hosting" id="yes" value="Yes">
            <label for="yes">Yes</label><br>

            <label for="hosting">and email?</label>
            <input type="radio" name="hosting" id="no" value="No">
            <label for="no">No</label>
        </div><br><br><br>
        <div class="submit">
            <input type="button" value="SUBMIT BUTTON">
        </div>
    </form>    
</body>
</html>