<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> The Geometrizer </h2>
      <script>
        var radius = 3;
        var circumference = Math.PI * 2*radius;
        var area = Math.PI * radius*radius;
        
        document.write("<p>The circumference is " +circumference+"</p>");
        document.write("<p>The area is " +area+"</p>");      
      </script>
</body>
</html>