body{
    background-color: #0a9dcb;
    margin-left: 5%;
    margin-top: 50px; 
} 
.header{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: white;
    display: inline-block;
    width: 150px;
}

.hosting{
    cursor: pointer;
}

select
{
    padding: 5px;
    font-size: 12px;
    display: inline-block;
    width: 150px;   
}

#hosting{
    cursor: pointer;
}

input[type="button"]
{
    width: 130px;
    height: 35px;
    border-color:white;
    border-style: solid;
    background-color: transparent;
    color: white;
    font-weight: bold;
}