<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/welcome.js"></script>
    <link rel="shortcut icon" href="image/solo.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Righteous&display=swap" rel="stylesheet">

   <div class="background">
       <img src="image/1.jpg" alt="my background" class="background">
    </div>
     
</head>
<body>
    
    <div class="top">
        <img src="image/pic.jpg" alt="my picture" class="photo"> 
        <img src="image/pic.jpg" alt="my picture" class="photos"> 
        <table class="up">
            <tr>
                <td class="animate__animated animate__zoomIn animate__delay-4s"  id="name">Jarred C. Encabo </td>
            </tr>
            <tr>
                <td class="animate__animated animate__zoomIn animate__delay-4s" id="course">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY - 2L</td>
            </tr>
            <tr>
                <td class="animate__animated animate__zoomIn animate__delay-4s" id="moto">"Jesus first before Coding"</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
        
        <div class="awe">
        <td><img src="image/icon/f.png" alt="" class="icon"></td>
        <td><img src="image/icon/i.png" alt="" class="icon"></td>
        <td><img src="image/icon/t.png" alt="" class="icon"></td>
        </div>
    
        <div class="bottom">
        <table class="top1">
            <tr>
                <td><img src="image/icon/fin2.png" alt="" class="icon"></td>
                <td class="animate__animated animate__zoomIn  animate__delay-5s">Integrative Programming and<br>Technologies 1</td>
            </tr>
            <tr>
                <td><img src="image/icon/fin1.png" alt="" class="icon"></td>
                <td class="animate__animated animate__zoomIn  animate__delay-5s">A267</td>
            </tr>
            <tr>
                <td><img src="image/icon/fin.png" alt="" class="icon"></td>
                <td class="animate__animated animate__zoomIn  animate__delay-5s">MW 7:30 - 10:00 AM</td>
            </tr>
            <tr>
                <td><img src="image/icon/fin3.png" alt="" class="icon"></td>
                <td class="animate__animated animate__zoomIn  animate__delay-5s">HS113</td>
            </tr>
            </tr>
        </table>
        <div class="homes">
            <tr>
                <td><img src="image/icon/home.png" alt="" class="icon"></td>
                </tr>
                </div>
    
    </div>
    <table class="botto">
    <tr>
    <button id="home" onclick="document.getElementById('con').style.display='block', document.getElementById('con1').style.display='none', document.getElementById('con2').style.display='none'">Home</button>
</tr>    
</table>

  
</div>
    
    <div class="container">
        <div id="con" class="awe" style="display: block;">
       <center> <h1 class="animate__animated animate__jackInTheBox">MY COMPILATION OF ACTIVITIES</h1></center>
        <table id="directory" class="directory">
            <tr>
                <th class="animate__animated animate__zoomIn  animate__delay-1s">File</th>
                <th class="animate__animated animate__zoomIn  animate__delay-1s">Description</th>
                <th class="animate__animated animate__zoomIn  animate__delay-1s">Data Submitted</th>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/Activity 1.pdf " target="_blank">Activity 1</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Procedural Programming vs Object Oriented Programming</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">January 25, 2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft   animate__delay-2s"><a href="Activities/ACTIVITY2.pdf" target="_blank">Activity 2</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Understanding the Concept of Integration</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">January 29 2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft   animate__delay-2s"><a href="Activities/Activity 3.pdf " target="_blank">Activity 3</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Understanding XML</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">February 12,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/ACTIVITY4.pdf " target="_blank">Activity 4</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">XML Example Program</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">February 12,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/Activity 5.html " target="_blank">Activity 5</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">XML Registration Form</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">February 24,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/pic.pdf " target="_blank">Activity 6</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">JavaScript Exercises (W3school)</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">March 2,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/ex1.html" target="_blank">Activity 7.1</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Javascript Exercise 1</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">March 4,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/ex2.html " target="_blank">Activity 7.2</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Javascript Exercise 2</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">March 4,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/ex3.html" target="_blank">Activity 7.3</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Javascript Exercise 3</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">March 4,2020</td>
            </tr>
            <tr>
                <td class="animate__animated animate__lightSpeedInLeft  animate__delay-2s"><a href="Activities/ex4.html" target="_blank">Activity 7.4</a></td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">Javascript Exercise 4</td>
                <td class="animate__animated animate__lightSpeedInRight  animate__delay-3s">March 4,2020</td>
            </tr>
        </table>
        </div>
        <div id="con1" class=" " style="display: none;">
            <div><button  id="exit" onclick="document.getElementById('con1').style.display='none'">x</button></div>
            <script src="js/javas.js"></script>
            <div id="subcon">
                <label for="">File Name</label><br>
                <input type="text" id="filename">
                <input type="file" name="" id="fileholder"><br>
                <label for="">Discription</label><br>
                <textarea name="" id="discription" cols="30" rows="10"></textarea><br>
                <label for="">Date Submitted</label><br>
                <input type="date" name="" id="datesubmit"><br><br>
                <script src="javas.js"></script>
                <button type="button" 
                id="submit"  onclick="myfunction()">Submit</button>
            </div>
        </div>
    <div class="container1">
        <div id="con2" class="" style="display: none;">
           <center> <h1 class="animate__animated animate__zoomIn">WEBSITE EVALUATION RUBRIC</h1></center>
            <table id="directory1" class="directory1">
                
                <tr>
                    <th>#</th>
                    <th>Criteria</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td id="num">1</td>
                    <td id="crit">Consistency</td>
                    <td id="sel1">
                        <div class="wrapper">
                            <select name="rate" id="rating">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">2</td>
                    <td id="crit">Color Scheme - Attractiveness</td>
                    <td id="sel2">
                        <div class="wrapper">
                            <select name="rate" id="rating1">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">3</td>
                    <td id="crit">Color Scheme - Color Branding</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating2">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">4</td>
                    <td id="crit">Layout - Empty Space</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating3">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">5</td>
                    <td id="crit">Layout - Proximity</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating4">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">6</td>
                    <td id="crit">Layout - Typography</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating5">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">7</td>
                    <td id="crit">Layout - Responsive</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating6">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">8</td>
                    <td id="crit">Navigation Links - Active</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating7">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">9</td>
                    <td id="crit" >Navigation Links - Search and Filter</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating8">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="num">10</td>
                    <td id="crit">Navigation Links - Ease of Navigation</td>
                    <td id="sel">
                        <div class="wrapper">
                            <select name="rate" id="rating9">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
            <br>
                <script src="js/calculate.js"></script>
                <button type="button" id="submit" onclick="mycalculate()">Calculate</button>
        </div> 
    </div> 
    </div>     
        <div id="but" class="w3-bottomright">
            <button class="rtw" onclick="document.getElementById('con2').style.display='block', document.getElementById('con').style.display='none', document.getElementById('con1').style.display='none'">RATE THIS WEBSITE</button>
            <button class="ama" onclick="document.getElementById('con1').style.display='block', document.getElementById('con').style.display='block', document.getElementById('con2').style.display='none'">ADD MORE ACTIVITIES </button>
            
        </div>
        
    </div>

</body>
</html>