body{
    background-color: transparent;
}
.background{
    margin-top: 5px;
    width: 100%;
    height: 250px;
}
.photo{
    margin-left: 30px;
    margin-top: -190px;
    width: 250px;
    height: 250px;
    border: 4px inset;
    border-radius: 100%; 
}
.photos{
    margin-left: 30px;
    margin-top: -1000px;
    width: 0px;
    height: 250px;
    border: 4px inset;
    border-radius: 100%; 
    position: absolute;
    -webkit-transition: width 0.3s linear 0s;
    transition:width 0.3s linear 0s;
    z-index: 10;
}
.photo:hover + .photos{
    width: 200px;
}
.icon
{
    width: 30px;
}
.top::after
{
    content: "";
    display: table;
    clear: both;

}
.bottom::after
{
    content: "";
    clear: both;
    font-family: -apple -system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.container1{
    background-repeat: no-repeat;
    size: 200px;
    margin-left: 200px;
    background-color: transparent;
    font-family: 'Josefin Sans', sans-serif;
    
}
.bottom
{
  
    background-color: white;
    color:white;
    width: 316px;
    height: 180px;
    margin-top: 20px;
    border-radius: 5%;
    font-size: 10px;
    font-family: -apple -system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bottom{
    background-color: rgb(79, 28, 116);
}
.container
{
    
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 200px;
    margin-top: -250px;
    padding: 30px;
    height: 617px;
    width: 1000px;
    margin-bottom: -150px;
}
.directory th
{
    background-color: indigo;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: Activities;
    text-align: center;
    color: white;
    font-family: -apple -system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory td, #directory th{
    border: 1px solid black;
    padding: 10px;
    font-family: 'Righteous', cursive;
}
.directory td, .directory td a{
    font-size: small;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.directory{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
    
    
    
}
.directory tr:hover
{
    background-color: rgb(133, 47, 194);
}
.directory1 th
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: indigo;
    text-align: center;
    color: #ffffff; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.directory1 #num, .directory1 #crit, #directory1 th{
    border: 1px solid indigo;
   padding: 10px;
}
.directory1 #sel
{
    border: 1px solid indigo; 
    
}
.directory1{
    
    border-collapse: collapse;
    width: 100%;
    border: 1px solid indigo;
    
    
    
}
.directory1 tr:hover
{
    background-color: rgb(143, 75, 192);
    
}

.container h1
{
    margin-bottom: 50px;
    font-size: 25px;
    font-family: 'Permanent Marker', cursive;
}
#but
{
 
    width: fit-content;
    float: right;
    margin-top: 50px;

}
.top{
    background-color: indigo;
    color:white;
    width: 316px;
    height: 180px;
    margin-top: 50px;
    border-radius: 5%;
}
.homes{
    margin-left: 245px;
}
#home
{
    margin-left: 246px;
    margin-top: 10px;
    width: 70px;
    height: 30px;
    text-align: center;
    background-color: transparent;
    border: 1px solid indigo;
    font-size: 17px;
    font-weight: 500;
    color: indigo;
    font-family: monospace;
    position: absolute;
    border-radius: 15%;
    text-align: right;
    font-weight: bold;
    border-width: 1.5px;
}
#home:hover
{
    
    border: 2px solid indigo;
    font-weight: 1000%;
}
.awe{
    margin-left: 105px;
}
#name
{
   text-align: center;
    font-size: 13px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#course
{
text-align: center;
font-size: 10px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;

}
#moto
{
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
    font-weight: bold;
    font-family: cursive;
   
}
.up
{
    margin-left: 10px;
}
.top1
{
    margin-top: 20px;
}
.top1 td
{
    padding-left: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.rtw
{
    
    background-color: indigo;
    border: 2px solid white;
    padding: 5px;
    border-radius: 111px;
    width: 200px;
    font-size: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: -200px;
}
.rtw:hover
{
  
    background-color: indigo;      
    font-weight: 600;
}
.ama
{
  
    padding: 5px;
    background-color: indigo;
    border: 2px solid white;
    border-radius: 111px;
    width: 200px;
    font-size: 16px;
    margin-right: 23px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ama:hover
{
   
    background-color: indigo;
    font-weight: 600;
}
#con{
  
    width: 100%;
    height: 50px;
    
}
#con1
{
  
    background-color:  indigo;
    border: 1px solid indigo;
    width: 59%;
    height: 400px;
    position: absolute;
    top: 400px;
    left: 32%;
    border-radius: 4px;
    
   
    visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
#subcon
{
    width: 87%;
    height: 370px;
    border: 1px solid indigo;
    background-color: indigo;
    margin-left: 45px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    margin-right: 45px;
}
#exit
{
    float: right;
    font-size: 25px;
    font-family: monospace;
    color: black;
    margin-right: 5px;
    border: none;
    background-color: transparent;
}
label
{
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 color: black;
 font-size: 14px;
}
#filename
{
    margin-left: 120px;
    width: 42%;
   
}
#fileholder
{
   margin-left: 20px;
}
#discription
{
    margin-left: 120px;
    width: 42%;
}
#topic
{
    margin-left: 120px;
    width: 42%;
}
#datesubmit
{
    margin-left: 120px;
    width: 42%;
}
#submitted
{
    margin-left: 120px;
}
#submit:hover
{
    background-color: white;
    border: 2px solid indigo;
    color:  indigo;
    font-weight: 600;
}
#submit
{
    background-color: indigo;
    border: 2px solid whitesmoke;
    padding: 5px;
    border-radius: 3px;
    width: 200px;
    font-size: 16px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 30px;
}
#con2
{
    border: none;
    width: 100%;
    height: 530px;
}
#total
{
    color: indigo;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 50px;
}
#rating,#rating1,#rating2,#rating3,#rating4,#rating5,#rating6,#rating7,#rating8,#rating9
{
    width: 100%;
    height: 37px;
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        clear: both;
        border: none;
      
}
select
{
    text-align-last: center;
    text-align: center;
    -ms-text-align-last: center;
    -moz-text-align-last: center;
    padding: 2px;
}
.wrapper
{
    position: relative;
}
.wrapper::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 28px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 39px;
    border: none;
    background-color: indigo;
    text-align: center;
    height: 39px;
    
}
.wrappers::after
{
    font-family: monospace;
    content: '>';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 28px;
    position: absolute;
    top: -1px;
    right: -1px;
    color: #ffffff;
    pointer-events: none;
    width: 39px;
    border: none;
    background-color: indigo;
    text-align: center;
    height: 39px;
    
}
select::-ms-expand {
    display: none;
  }
